# job-interview-ko

./: .gitignore  README.md
src/App/: App.sln
src/App/Business/: Business.csproj
src/App/Business/Abstract/: IAccountIdentityService.cs  IAccountService.cs  IArticleService.cs  IExamQuestionAnswerService.cs  IExamQuestionService.cs  IExamService.cs  ISignService.cs  ISystemMessageService.cs  ITakenExamAnswerService.cs  ITakenExamService.cs
src/App/Business/Concrete/: AccountIdentityManager.cs  AccountManager.cs  ArticleManager.cs  ExamManager.cs  ExamQuestionAnswerManager.cs  ExamQuestionManager.cs  SignManager.cs  SystemMessageManager.cs  TakenExamAnswerManager.cs  TakenExamManager.cs
src/App/Core/: Core.csproj
src/App/Core/Configuration/: ConfigurationHelper.cs
src/App/Core/Constants/: DatabaseContexts.cs  SessionTexts.cs  (+3 more)
src/App/DataAccess/: DataAccess.csproj
src/App/UIConsole/: Program.cs
src/App/UIWeb/: Program.cs  Startup.cs  UIWeb.csproj  appsettings.Development.json  appsettings.json  themes.txt
src/App/UIWeb/ActionFilters/: VisitingAF.cs
src/App/UIWeb/Controllers/: ArticleController.cs  ExamController.cs  HomeController.cs  SignController.cs
src/App/UIWeb/Database/SQLite/: KODB.db
src/App/UIWeb/HttpContextHelpers/: ISessionService.cs  SessionManager.cs
src/App/UIWeb/Properties/: launchSettings.json
src/App/UIWeb/Properties/PublishProfiles/: FolderProfile.pubxml
src/App/UIWeb/Views/Article/: Get.cshtml
src/App/UIWeb/Views/Exam/: Create.cshtml  CreateExamFromArticle.cshtml  List.cshtml  Take.cshtml  View.cshtml
src/App/UIWeb/Views/Home/: Index.cshtml  _ViewStart.cshtml
src/App/UIWeb/Views/Shared/Layouts/: _Layout_General.cshtml  _Layout_Sign.cshtml
src/App/UIWeb/Views/Shared/Partials/: SystemMessageScripts.cshtml
src/App/UIWeb/Views/Sign/: In.cshtml  _ViewStart.cshtml
src/App/UIWeb/wwwroot/StaticFiles/Shared/css/: dashboard.css
(+61 files in other folders)
